org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

loom.platform=forge
minecraft_version=1.18.2
forge_version=40.2.17
parchment_version=2022.11.06
yarn_mappings=10
cf_project_id=870831

mod_version=1.0.0
maven_group=com.teampotato.piglinsafety
archives_base_name=piglinsafety
mod_id=piglinsafety
mod_author=TeamPotato